SmartGloveRebuild2/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Startup.LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Startup"
             x:DataType="viewmodel:LoginPageViewModel"
             xmlns:handlers="clr-namespace:SmartGloveRebuild2.Handlers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Login Page">
    <Grid RowDefinitions="*,*">
        <Frame BorderColor="Transparent">
            <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="15">
                <ImageButton Source="back.png" HorizontalOptions="Start" Margin="10,20,0,10" Grid.Row="0" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" Clicked="Button_Clicked"/>
                <Image Grid.Row="1" HorizontalOptions="Start" Source="sglogo_new.png" Aspect="AspectFit" WidthRequest="200"/>
                <Label Grid.Row="2" Text="Please Enter your details." FontAttributes="Bold" Margin="8,20,0,0" FontSize="15"/>
                <VerticalStackLayout Grid.Row="2" Spacing="20" Margin="0,50,0,0">
                    <Frame Padding="0"
                           BorderColor="Transparent"
                           BackgroundColor="#F0F0F0"
                           Grid.Row="0"
                           HorizontalOptions="FillAndExpand">
                        <handlers:BorderlessEntry PlaceholderColor="Gray" Margin="15,5,15,5" Placeholder="Employee ID" Keyboard="Default" TextColor="Black" FontSize="20" Text="{Binding EmployeeNumber}"/>
                    </Frame>
                    <Frame Padding="0"
                           BorderColor="Transparent"
                           BackgroundColor="#F0F0F0"
                           Grid.Row="1">
                        <Grid ColumnDefinitions="*,50">
                            <handlers:BorderlessEntry ZIndex="3" PlaceholderColor="Gray" Margin="15,5,5,5" Placeholder="Password" IsPassword="{Binding Cansee}" TextColor="Black" FontSize="20" Text="{Binding Password}"/>
                            <ImageButton CornerRadius="10" ZIndex="4" Source="eyes.png" Margin="0,0,15,0" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding ChangeCanseeCommand}" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <skia:SKLottieView
                    Grid.Row="1"
                    Source="loginscreen1.json"
                    SemanticProperties.Description="LoginPage image!"
                    RepeatCount="-1"
                    HeightRequest="400"
                    ZIndex="1"
                    WidthRequest="350"
                    TranslationY="-100"/>
        <Button Grid.Row="1" TranslationY="50" WidthRequest="150" HeightRequest="50" HorizontalOptions="Center" Text="Sign in" Command="{Binding LoginCommand}"/>
    </Grid>
</ContentPage>
