SmartGloveRebuild2/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Startup.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:handlers="clr-namespace:SmartGloveRebuild2.Handlers"
             Title="LoginPage">
    <Grid RowDefinitions="*,*">
        <Frame Grid.Row="0" BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" CornerRadius="0">
            <Grid RowDefinitions="*,Auto">
                <Image Source="Background.png" Margin="20" Aspect="AspectFit"/>
                <Image Source="Working.png" Margin="20" Aspect="AspectFit" />
                <Label Grid.Row="1" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource White}">Please Enter your Details.</Label>
            </Grid>
        </Frame>
        <Grid Margin="30,0,30,0" Grid.Row="1" ColumnDefinitions="50,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*" VerticalOptions="Start">
            <Grid Padding="20" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Image Margin="15" Source="sglogo.png" Aspect="AspectFit" VerticalOptions="Center"/>
            </Grid>
            <Label FontSize="15" Grid.Column="1" Grid.Row="1" VerticalOptions="Center">Employee ID</Label>
            <Image Margin="10" Source="male.png" Grid.Row="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
            <Frame Padding="10"
                   BorderColor="{StaticResource Tertiary}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="2">
                <handlers:BorderlessEntry FontSize="20" Text="{Binding EmployeeNumber}" VerticalOptions="FillAndExpand"/>
            </Frame>
            <Label FontSize="15" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" >Password</Label>
            <Image Margin="10" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Source="password.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit"/>
            <Frame Padding="10"
                   BorderColor="{StaticResource Tertiary}"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.RowSpan="2">
                <handlers:BorderlessEntry FontSize="20" Text="{Binding Password}" VerticalOptions="FillAndExpand"/>
            </Frame>
            <Button Margin="0,10,0,10" Grid.Row="7" Grid.ColumnSpan="2" WidthRequest="150" HeightRequest="40" HorizontalOptions="End" Text="Sign in" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
