SmartGloveRebuild2/Views/Dashboard/SupervisorDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Dashboard.SupervisorDashboardPage"
             xmlns:calendarvm="clr-namespace:SmartGloveRebuild2.ViewModels"
             Title="SupervisorDashboardPage">
    <ScrollView>
        <Grid BackgroundColor="Transparent">

            <VerticalStackLayout Margin="20,0,20,20" Spacing="20">
                <Image Source="employee.png" HeightRequest="60" WidthRequest="300" Margin="0,50,0,0"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*" RowSpacing="10">
                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Employee Number</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="0"
                           Grid.Column="1">

                        <Label x:Name="EmployeeNumber" HorizontalOptions="Center"/>


                    </Frame>
                    <!--EmployeeNumber-->
                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Employee Name</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="1"
                           Grid.Column="1">

                        <Label x:Name="EmployeeName" HorizontalOptions="Center"/>


                    </Frame>
                    <!--EmployeeName-->
                    <Label Grid.Column="0" 
                           Grid.Row="2" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Plant</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="2"
                           Grid.Column="1">

                        <Label x:Name="Plant" HorizontalOptions="Center"/>


                    </Frame>
                    <!--Plant-->
                    <Label Grid.Column="0" 
                           Grid.Row="3" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Department</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="3"
                           Grid.Column="1">

                        <Label x:Name="Department" HorizontalOptions="Center"/>


                    </Frame>
                    <!--Department-->
                    <Label Grid.Column="0" 
                           Grid.Row="4" 
                           FontSize="16"
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Payroll</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="4"
                           Grid.Column="1">

                        <Label x:Name="Payroll" HorizontalOptions="Center"/>


                    </Frame>
                    <!--Payroll-->
                    <Label Grid.Column="0" 
                           Grid.Row="5" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Total Day of OT's</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="5"
                           Grid.Column="1">

                        <Label x:Name="TotalDayOT" HorizontalOptions="Center"/>


                    </Frame>
                    <!--Day-->
                    <Label Grid.Column="0" 
                           Grid.Row="6" 
                           FontSize="16" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">Hours of OT's</Label>
                    <Frame Padding="10"
                           BorderColor="Black"
                           Grid.Row="6"
                           Grid.Column="1">

                        <Label x:Name="TotalHour" HorizontalOptions="Center"/>

                    </Frame>
                    <!--Hour-->

                </Grid>
                <Button Margin="0,50,0,0" Text="Schedule OT" Command="{Binding GotoScheduleOTCommand}">
                    <Button.BindingContext>
                        <calendarvm:ScheduleViewModel/>
                    </Button.BindingContext>
                </Button>
                <Image Source="sglogo.png" 
                       HeightRequest="20" 
                       WidthRequest="300" 
                       Margin="0,120,0,0"/>
            </VerticalStackLayout>

        </Grid>

    </ScrollView>
</ContentPage>
