SmartGloveRebuild2/Views/Employee/ScheduleOT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Employee"
             x:DataType="viewmodel:ScheduleViewModel"
             Title="{Binding Title}"
             x:Class="SmartGloveRebuild2.Views.Employee.ScheduleOT"
             BackgroundColor="White">
    <ScrollView>

        <Grid RowDefinitions="Auto,Auto">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,0,30">
                    <Label Text="Schedule OT" FontSize="24" Margin="20,20,0,10" TextColor="Black"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Monthname}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--<ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="0,0,5,0" Command="{Binding DecreaseMonthCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" Opacity="10" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="70,0,20,0" Command="{Binding IncreaseMonthCommand}" />-->
                    <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2" Command="{Binding IncreaseMonthCommand}"/>
                    <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="2" Command="{Binding DecreaseMonthCommand}"/>
                </Grid>


                <CollectionView ItemsSource="{Binding Datename}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarModel">
                            <Grid RowDefinitions="*,Auto, Auto,*">
                                <Label Grid.Row="1" Text="{Binding Currentday}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <RefreshView IsRefreshing="{Binding IsRefreshing}">
                    <Grid>
                        <CollectionView ItemsSource="{Binding CalendarDetails}"                                
                                        SelectionMode="Multiple">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="7"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:CalendarModel">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Button x:Name="DateButton" Text="{Binding Day}" CornerRadius="10" Margin="5,5,5,5">
                                            <Button.Resources>
                                                <Style x:Key="ColoredDate" TargetType="Button">
                                                    <Setter Property="BackgroundColor" Value="Grey"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFull}" Value="True" TargetType="Button">
                                                            <Setter Property="BackgroundColor" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsBooked}" Value="True" TargetType="Button">
                                                            <Setter Property="BackgroundColor" Value="Orange"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAvailable}" Value="True" TargetType="Button">
                                                            <Setter Property="BackgroundColor" Value="Green"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsRejected}" Value="True" TargetType="Button">
                                                            <Setter Property="BackgroundColor" Value="Violet"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </RefreshView>

                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,*"
                                  RowDefinitions="Auto,Auto"
                                  Margin="0,30,0,40">
                    <Ellipse 
                            Stroke="Green"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Green"
                            Grid.Column="1"/>
                    <Label Grid.Column="2" Margin="10,0,40,0" Text="Avaiable"/>
                    <Ellipse 
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            
                            Grid.Column="3"/>
                    <Label Grid.Column="4" Margin="10,0,40,0" Text="N/A"/>
                    <Ellipse 
                            Stroke="Red"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Red"
                            Grid.Column="5"/>
                    <Label Grid.Column="6" Margin="10,0,40,0" Text="Full"/>
                    <Ellipse 
                            Stroke="Violet"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Violet"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,15,0,0"/>
                    <Label Grid.Column="2" Grid.Row="1" Margin="10,15,40,0" Text="Rejected"/>
                    <Ellipse 
                            Stroke="Orange"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Orange"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="0,15,0,0"/>
                    <Label Grid.Column="4" Grid.Row="1" Margin="10,15,10,0" Text="Schedule"/>
                </Grid>
                <Label Grid.Column="1" Grid.Row="0" Text="Please Select Multiple Days for schedule OTs." HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto"
                      Margin="0,20,0,0">
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="clock.png" HeightRequest="24"/>
                    <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Your Credit Hours:" />
                    <Label Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Text="78" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" VerticalOptions="Center" Text="* You are eligible for OT"/>
                </Grid>
            </VerticalStackLayout>
            <ImageButton Grid.Row="1" Source="tick.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Margin="0,40,40,40"/>
        </Grid>



    </ScrollView>

</ContentPage>