SmartGloveRebuild2/Views/Employee/ScheduleOT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Employee"
             x:DataType="viewmodel:ScheduleViewModel"
             Title="{Binding Title}"
             x:Class="SmartGloveRebuild2.Views.Employee.ScheduleOT"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowDefinitions="Auto,*,*">
            <VerticalStackLayout Grid.Row="0">
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,0,30">
                    <Label Text="Schedule OT" FontSize="24" Margin="20,20,0,10" TextColor="Black"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Monthname}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="2" Command="{Binding DecreaseMonthCommand}"/>
                    <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2" Command="{Binding IncreaseMonthCommand}"/>
                    <Button Grid.Row="2" Grid.Column="4" Text="Reset" Margin="2" Command="{Binding DeleteButtonSelectedCommand}"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Datename}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarModel">
                            <Grid RowDefinitions="*,Auto, Auto,*">
                                <Label Grid.Row="1" Text="{Binding Currentday}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding ColorStatusCommand}"
                     Grid.Row="1"
                     Margin="0,10,0,0">
                <Grid IsEnabled="False">
                    <CollectionView x:Name="CalendarDetails" 
                                        ItemsSource="{Binding CalendarDetails}"
                                        SelectedItem="{Binding Items}"
                                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Button Background="{Binding Color}" Padding="0" x:Name="DateButton" HeightRequest="50" Margin="5" Text="{Binding Day}" CornerRadius="10">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}},Path=SubmitButtonSelectedCommand}" CommandParameter="{Binding .}"/>
                                        </Button.GestureRecognizers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <VerticalStackLayout Grid.Row="2">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,*"
                                  RowDefinitions="Auto,Auto"
                                  Margin="0,30,0,40">
                    <Ellipse 
                            Stroke="Green"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Green"
                            Grid.Column="1"/>
                    <Label Grid.Column="2" Margin="10,0,40,0" Text="Available"/>
                    <Ellipse Stroke="{StaticResource Gray300}"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="{StaticResource Gray300}"
                            Grid.Column="3"/>
                    <Label Grid.Column="4" Margin="10,0,40,0" Text="N/A"/>
                    <Ellipse 
                            Stroke="Red"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Red"
                            Grid.Column="5"/>
                    <Label Grid.Column="6" Margin="10,0,40,0" Text="Full / Rejected"/>
                    <!--<Ellipse 
                            Stroke="Violet"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Violet"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="0,15,0,0"/>
                    <Label Grid.Column="2" Grid.Row="1" Margin="10,15,40,0" Text="Rejected"/>-->
                    <Ellipse 
                            Stroke="Orange"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Orange"
                            Grid.Column="3"
                            Grid.Row="1"
                            Margin="0,15,0,0"/>
                    <Label Grid.Column="4" Grid.Row="1" Margin="10,15,10,0" Text="Schedule"/>
                </Grid>
                <Label Grid.Column="1" Grid.Row="0" Text="Please Select Multiple Days for schedule OTs." HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto"
                      Margin="0,20,0,0">
                    <Image Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Source="clock.png" HeightRequest="24"/>
                    <Label Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Your Credit Hours:" />
                    <Label Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding TotalHours}" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" VerticalOptions="Center" Text="{Binding Notesforot}"/>
                </Grid>
                <ImageButton Command="{Binding SubmitRequestCommand}" Grid.Row="1" Source="tick.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" Margin="0,20,40,20"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>