SmartGloveRebuild2/Views/Admin/AssignGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.AssignGroupPage"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.Group"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:AssignGroupViewModel"
             xmlns:local="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             Title="Assign Group Page">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto" Margin="15,15,15,10">
                    <Label FontAttributes="Bold" Text="Assign Groups" FontSize="22"/>
                    <Label Grid.Row="1" Margin="0,10,0,0" Text="Please CHOOSE the group you would like to assign." FontSize="18"/>
                </Grid>
                <HorizontalStackLayout>
                    <Label Text="Current group:" VerticalOptions="End" FontSize="18" Margin="15,0,0,10"/>
                    <Label Text="{Binding GroupList.GroupName}" FontSize="18" TextColor="Blue" Margin="5,0,20,0"/>
                    <ActivityIndicator HeightRequest="25" WidthRequest="25" IsVisible="{Binding IsBusy}" IsRunning="True"/>
                </HorizontalStackLayout>
                <Label Text="Notes: Will only show 20 maximum." VerticalOptions="End" FontSize="18" Margin="15,0,0,10"/>
                <SearchBar TextTransform="Uppercase" BackgroundColor="LightGray" Margin="20,0,20,20"
                               Text="{Binding TxtSearch}">
                    <SearchBar.Behaviors>
                        <local:TapToCloseBehavior></local:TapToCloseBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Frame CornerRadius="0">
                    <Grid ColumnDefinitions="*,*">
                        <Label HorizontalOptions="Start" Grid.Column="0" Text="Members" FontSize="18"/>
                        <Label HorizontalOptions="Center" Grid.Column="1" Text="Group Changes?" FontSize="17"/>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding EditGroupList}">
                    <CollectionView.EmptyView>
                        <Grid WidthRequest="300" HeightRequest="150">
                            <Label Text="No Logs Found"
                               Margin="0,50,0,0"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Center" />
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate Grid.Row="1">
                        <DataTemplate x:DataType="model:GroupList">
                            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Cansee}">
                                <Frame CornerRadius="0" IsVisible="{Binding Cansee}">
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" IsVisible="{Binding Cansee}">
                                        <Label HorizontalOptions="Start" Grid.Row="0" Text="{Binding EmployeeName}" TextColor="Black" FontSize="16" IsVisible="{Binding Cansee}"/>
                                        <Label HorizontalOptions="Start"  Grid.Row="1" Text="{Binding UserName}" TextColor="Blue" FontSize="16" IsVisible="{Binding Cansee}"/>
                                        <!--<Label Margin="80,0,0,0" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Text="{Binding GroupName}" TextColor="Red" FontSize="16"/>-->
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding Cansee}">
                                    <Grid>
                                        <Picker  IsVisible="{Binding Cansee}" FontSize="18" HeightRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="DarkGreen" WidthRequest="140" ItemsSource="{Binding TitleGroup}"
                                                ItemDisplayBinding="{Binding GroupName}" 
                                                SelectedItem="{Binding SelectedGroup}"
                                                SelectedIndex="{Binding SelectedIndex}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="10,0,10,25">
            <Button HeightRequest="50" WidthRequest="150" Grid.Column="0" IsVisible="{Binding }" Command="{Binding DeleteGroupsCommand}" Text="Delete Group"/>
            <Button HeightRequest="50" WidthRequest="150" Grid.Column="1" Command="{Binding SaveGroupChangesCommand}" Text="Save Changes"/>
        </Grid>
    </Grid>
</ContentPage>
