SmartGloveRebuild2/Views/Admin/CheckCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.CheckCalendarPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:CheckCalendarViewModel"
             Title="{Binding Title}">
    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto">
            <VerticalStackLayout Grid.Row="0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,0,30">
                    <Label Text="Choose the Groups." FontSize="20" Margin="20,20,0,10" TextColor="Black"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Monthname}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="20" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="2" Margin="5" HorizontalOptions="Center">
                        <Picker FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" WidthRequest="200" Title="Click me to Choose" 
                            ItemsSource="{Binding GroupTitleList}" 
                            SelectedItem="{Binding SelectedGroupname}"
                            ItemDisplayBinding="{Binding GroupName}"/>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="25" WidthRequest="25"/>
                    </StackLayout>
                    <!--<ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="0,0,5,0" Command="{Binding DecreaseMonthCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" Opacity="10" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="70,0,20,0" Command="{Binding IncreaseMonthCommand}" />-->
                    <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="2,20,0,0" Command="{Binding DecreaseMonthCommand}"/>
                    <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2,20,10,0" Command="{Binding IncreaseMonthCommand}"/>
                    <!--<Button Grid.Row="3" Grid.Column="4" Text="Reset" Margin="2"/>-->
                </Grid>
                <CollectionView ItemsSource="{Binding Datename}" Margin="0,-10,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarModel">
                            <Grid RowDefinitions="*,Auto,Auto,*">
                                <Label Grid.Row="1" Text="{Binding Currentday}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding DisplayGroupMemberCommand}">
                <Grid>
                    <CollectionView x:Name="CalendarDetails" 
                                        ItemsSource="{Binding CalendarDetails}"
                                        SelectedItem="{Binding Items}"
                                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Button Background="{Binding Color}" Padding="0" x:Name="DateButton" HeightRequest="50" Margin="5" Text="{Binding Day}" CornerRadius="10">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:CheckCalendarViewModel}},Path=ButtonSelectedCommand}" CommandParameter="{Binding Path=.}"/>
                                        </Button.GestureRecognizers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto"
                  Margin="20">
                <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="Auto,Auto">
                    <Ellipse 
                            Stroke="Blue"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Blue"
                            Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Sufficient Worker"/>
                    <Ellipse 
                            Stroke="Brown"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Brown"
                            Grid.Column="0"
                            Grid.Row="1"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Text="Insufficient Worker"/>
                    <Ellipse Stroke="{StaticResource Gray300}"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="{StaticResource Gray300}"
                            Grid.Column="2"/>
                    <Label Grid.Column="3" Text="N/A"/>
                </Grid>
                <Label Grid.Row="1" Text="Press on the date to give remarks." HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,20,0,0"/>
                <Button Text="Multiple Date Exclusion" Clicked="Button_Clicked" Grid.Row="2" HeightRequest="50" WidthRequest="200" HorizontalOptions="Center" Margin="0,20,0,0"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>