SmartGloveRebuild2/Views/Admin/DisplayGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.DisplayGroupPage"
             xmlns:models="clr-namespace:SmartGloveRebuild2.Models.Group"
             xmlns:viewModels="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewModels:DisplayGroupViewModel"
             Title="Display Group Page">

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,0,20">
                    <Label FontSize="22" Margin="20,20,0,10" TextColor="Black"/>
                    <Label  FontAttributes="Bold" Text="Please SELECT a group." FontSize="19" Margin="20,20,0,0" TextColor="Black"/>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" Margin="70,0,0,0">

                        <Picker Grid.Column="0" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" WidthRequest="200" Title="Click me to Choose" TitleColor="SlateGrey"
                            ItemsSource="{Binding GroupTitleList}" 
                            SelectedItem="{Binding SelectedGroupname}"
                            ItemDisplayBinding="{Binding GroupName}"/>
                        <ActivityIndicator Grid.Column="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="25" WidthRequest="25"/>

                    </Grid>
                    <Grid Grid.Row="3" ColumnDefinitions="*,*" HorizontalOptions="Center">
                        <Label HorizontalTextAlignment="End" Grid.Column="0" Text="Total of Worker:" FontSize="16" HorizontalOptions="Center" TextColor="Black"/>
                        <Label HorizontalTextAlignment="Start" Grid.Column="1" Text="{Binding Numworker}" FontSize="16" Margin="5,0,0,0" HorizontalOptions="Center" TextColor="Black"/>
                    </Grid>
                </Grid>
                    <SearchBar BackgroundColor="LightGray" Margin="20,0,20,20"
                               Text="{Binding TextSearch}"/>
                <Frame CornerRadius="0">
                    <Grid ColumnDefinitions="*,*">
                        <Label HorizontalOptions="Center" Margin="0,0,60,0" Grid.Column="0" Text="Members" FontSize="17"/>
                        <Label HorizontalOptions="End" Margin="0,0,10,0" Grid.Column="1" Text="OT Hours" FontSize="17"/>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding GroupNameList}">
                    <CollectionView.EmptyView>
                        <Label Text="No Group Members Found"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GroupList">
                            
                            <Frame BorderColor="LightGray" CornerRadius="0" Padding="10">
                                <Grid ColumnDefinitions="220,*">
                                    <Grid RowDefinitions="50,25">
                                        <Label Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Text="{Binding EmployeeName}" TextColor="Black" FontSize="18"/>
                                        <Label Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Text="{Binding UserName}" TextColor="Blue" FontSize="16"/>
                                    </Grid>
                                    <Label Margin="0,0,45,0" Grid.Column="1" HorizontalOptions="End" Text="{Binding TotalHour}" TextColor="Black" FontSize="19"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="EditButton" Grid.Row="1" Margin="0,0,0,30" WidthRequest="200" HeightRequest="50" Text="Edit Group" 
                IsVisible="{Binding Cansee}"
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DisplayGroupViewModel}},Path=EditGroupCommand}"/>
    </Grid>
</ContentPage>
