SmartGloveRebuild2/Views/Admin/DisplayGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.DisplayGroupPage"
             xmlns:models="clr-namespace:SmartGloveRebuild2.Models.Group"
             xmlns:viewModels="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewModels:DisplayGroupViewModel"
             xmlns:local="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds"
             Title="Display Group Page">

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" Margin="0,0,0,20">
                    <Label FontAttributes="Bold" Text="Please SELECT a group." FontSize="22" Margin="20,20,0,0" TextColor="Black"/>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto" Margin="20,0,0,0">
                        <Label VerticalOptions="Center" Grid.Column="0" Text="Current Group :" FontSize="16" HorizontalOptions="Center" TextColor="Black"/>
                        <Picker Grid.Column="1" FontSize="18" HorizontalTextAlignment="Center" Margin="10,0,0,0" TextColor="Black" Title="Click me to Choose" TitleColor="SlateGrey"
                            ItemsSource="{Binding GroupTitleList}" 
                            SelectedItem="{Binding SelectedGroupname}"
                            ItemDisplayBinding="{Binding GroupName}"/>
                    </Grid>
                    <Grid Grid.Row="3" Margin="20,10,0,0" ColumnDefinitions="*,*,*" HorizontalOptions="Start">
                        <Label HorizontalTextAlignment="End" Grid.Column="0" Text="Total of Worker:" FontSize="16" HorizontalOptions="Center" TextColor="Black"/>
                        <Label HorizontalTextAlignment="Start" Grid.Column="1" Text="{Binding Numworker}" FontSize="16" Margin="5,0,0,0" HorizontalOptions="Center" TextColor="Black"/>
                        <ActivityIndicator Grid.Column="2" Margin="20,0,0,0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HeightRequest="25" WidthRequest="25"/>
                    </Grid>
                </Grid>
                <SearchBar BackgroundColor="LightGray" Margin="20,0,20,20"
                               Text="{Binding TxtSearch}">
                    <SearchBar.Behaviors>
                            <local:TapToCloseBehavior></local:TapToCloseBehavior>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Frame CornerRadius="0">
                    <Grid ColumnDefinitions="220,*">
                        <Label HorizontalOptions="Start" Margin="10,0,0,0" Grid.Column="0" Text="Members" FontSize="17"/>
                        <Label HorizontalOptions="Center" Grid.Column="1" Text="OT Hours" FontSize="17"/>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding GroupNameList}">
                    <CollectionView.EmptyView>
                        <Label Text="No Group Members Found"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:GroupList">
                            <Frame BorderColor="LightGray" CornerRadius="0" Padding="10">
                                <Grid ColumnDefinitions="220,*">
                                    <Grid RowDefinitions="50,25">
                                        <Label Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Text="{Binding EmployeeName}" TextColor="Black" FontSize="18"/>
                                        <Label Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Text="{Binding UserName}" TextColor="Blue" FontSize="16"/>
                                    </Grid>
                                    <Label Margin="0,0,0,0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding TotalHour}" TextColor="Black" FontSize="19"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button x:Name="EditButton" Grid.Row="1" Margin="0,0,0,30" WidthRequest="200" HeightRequest="50" Text="Edit Group" 
                IsVisible="{Binding Cansee}"
                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:DisplayGroupViewModel}},Path=EditGroupCommand}"/>
    </Grid>
</ContentPage>
