SmartGloveRebuild2/Views/Admin/ExclusionMultipleDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:ExclusionMultipleDateViewModel"
             Title="{Binding Title}"
             x:Class="SmartGloveRebuild2.Views.Admin.ExclusionMultipleDatePage"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
            <VerticalStackLayout Grid.Row="0">
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto">
                    <Label Text="Exclude Multiple Date" FontSize="22" FontAttributes="Bold" Margin="20,20,0,0" TextColor="Black"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Monthname}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="18" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="18" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                    <Label Margin="20,0,0,0" Grid.Row="2" VerticalOptions="Center" Text="Groups :" FontSize="18"/>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Picker FontSize="20" HorizontalTextAlignment="Center" WidthRequest="200" TextColor="Black" Title="Select Here" TitleColor="SlateGrey"
                            ItemsSource="{Binding GroupTitleList}" 
                            SelectedItem="{Binding SelectedGroupname}"
                            ItemDisplayBinding="{Binding GroupName}"/>
                    </StackLayout>
                    <Button x:Name="MinusButton" Grid.Row="2" HeightRequest="40" WidthRequest="35" Grid.Column="3" Margin="5,0,0,0" Text="-" HorizontalOptions="End" Command="{Binding DecreaseMonthCommand}"/>
                    <Button x:Name="AddButton" Grid.Row="2" HeightRequest="40" WidthRequest="35" Grid.Column="4" Text="+" Margin="5,0,5,0" HorizontalOptions="End" Command="{Binding IncreaseMonthCommand}"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Datename}" HeightRequest="35" VerticalOptions="Center" Margin="0,20,0,-20">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarModel">
                            <Grid RowDefinitions="*,Auto,Auto,*" VerticalOptions="Center">
                                <Label Grid.Row="1" Text="{Binding Currentday}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding ColorStatusCommand}"
                     Grid.Row="1"
                     Margin="0,10,0,0">
                <Grid IsEnabled="False">
                    <CollectionView x:Name="CalendarDetails" 
                                        ItemsSource="{Binding CalendarDetails}"
                                        SelectedItem="{Binding Items}"
                                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Button Background="{Binding Color}" Padding="0" x:Name="DateButton" HeightRequest="50" Margin="5" Text="{Binding Day}" CornerRadius="10">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ExclusionMultipleDateViewModel}},Path=SubmitButtonSelectedCommand}" CommandParameter="{Binding .}"/>
                                        </Button.GestureRecognizers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                <Label HorizontalOptions="Start" Margin="0,20,0,10" VerticalOptions="Start" Text="Guide" TextDecorations="Underline" FontAttributes="Bold"/>
                <Label HorizontalOptions="Start" Margin="0,0,0,20" VerticalOptions="Start" Text="Please Select Multiple Days to Exclude." FontAttributes="Bold"/>
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,*"
                                  RowDefinitions="Auto,Auto,Auto"
                                  RowSpacing="10"
                                  HorizontalOptions="Start">
                    <Ellipse 
                            Stroke="Green"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Green"
                            Grid.Column="1"/>
                    <Label Grid.Column="2" Margin="10,0,40,0" Text="Status ON"/>
                    <Ellipse Stroke="Red"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Red"
                            Grid.Column="3"/>
                    <Label Grid.Column="4" Margin="10,0,40,0" Text="Status OFF"/>
                    <Ellipse 
                            Stroke="{StaticResource Gray300}"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="{StaticResource Gray300}"
                            Grid.Column="1"
                            Grid.Row="1"/>
                    <Label Grid.Column="2" Grid.Row="1" Margin="10,0,40,0" Text="N/A"/>
                </Grid>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Margin="0,40,0,40">
                    <Button HeightRequest="50" WidthRequest="100" Text="Reset" Margin="5,0,5,0" HorizontalOptions="End" Command="{Binding DeleteButtonSelectedCommand}"/>
                    <Button Command="{Binding GoToReasonPageCommand}" HorizontalOptions="Center" VerticalOptions="Center" Text="Confirm" HeightRequest="50" WidthRequest="100"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>