SmartGloveRebuild2/Views/Admin/ExclusionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.ExclusionListPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.Group"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:ExclusionListViewModel"
             Title="Exclude Staff from List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
            <Grid RowDefinitions="Auto,Auto,Auto" Grid.Row="0">
                <Grid Grid.Row="0" Margin="20,20,0,20"  ColumnDefinitions="Auto,Auto,Auto">
                    <Label FontAttributes="Bold" FontSize="24" Margin="10,0,0,0" Grid.Column="0" Text="{Binding CalendarModel.GroupName}" TextColor="Black"/>
                    <Label FontSize="24" Grid.Column="1" Text="  on" TextColor="Black"/>
                    <Label VerticalTextAlignment="End" FontSize="20" Margin="10,0,0,0" Grid.Column="2" Text="{Binding CalendarModel.DayMonthYear}" TextColor="Black"/>
                </Grid>
                <Label Margin="20,0,0,20" FontSize="21" Grid.Row="1" Text="Please Click the 'X' to Exclude Schedule." TextColor="Black"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <Button Margin="30,-5,20,5" Grid.Column="0"  Text="Approved" Command="{Binding NextIsPressedCommand}" />
                <Button Margin="30,-5,20,5" Grid.Column="1" Text="Excluded" Command="{Binding BackIsPressedCommand}" />
            </Grid>
            <Frame Grid.Row="2" CornerRadius="0" Padding="0,10,0,10">
                <Grid ColumnDefinitions="*,*,*">
                    <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Text="EMP.NUM"/>
                    <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Text="EMP.NAME"/>
                    <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Text="Remove"/>
                </Grid>
            </Frame>
            <CollectionView ItemsSource="{Binding FetchedRejectList}" 
                            Grid.Row="3"
                            IsVisible="{Binding Cansee ,Converter={StaticResource InvertedBoolConverter}}"
                            SelectedItem="{Binding Items}"
                            SelectionMode="Multiple">
                <CollectionView.EmptyView>
                    <Grid WidthRequest="300" HeightRequest="150">
                        <Label Text="No Logs Found"
                               Margin="5"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GroupList">
                        <Grid ColumnDefinitions="*,*,*" Margin="5,0,0,0">
                            <Label FontAutoScalingEnabled="True" HorizontalOptions="Center" Text="{Binding UserName}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center"/>
                            <Label FontAutoScalingEnabled="True" HorizontalOptions="Center" Grid.Column="1" Text="{Binding EmployeeName}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center"/>
                            <Image HorizontalOptions="Center" Grid.Column="2" Source="remove.png" WidthRequest="50" Aspect="AspectFit" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ExclusionListViewModel}},Path=AddIntoRejectEmployeeCommand}" CommandParameter="{Binding Path=.}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding BeforeReasonRejectList}" 
                            Grid.Row="3"
                            IsVisible="{Binding Cansee}"
                            SelectedItem="{Binding Items}"
                            SelectionMode="Multiple">
                <CollectionView.EmptyView>
                    <Grid WidthRequest="300" HeightRequest="150">
                        <Label Text="No Logs Found"
                               Margin="5"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GroupList">
                        <Grid ColumnDefinitions="*,*,*" Margin="5,0,0,0">
                            <Label FontAutoScalingEnabled="True" HorizontalOptions="Center" Text="{Binding UserName}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center"/>
                            <Label FontAutoScalingEnabled="True" HorizontalOptions="Center" Grid.Column="1" Text="{Binding EmployeeName}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center"/>
                            <Image HorizontalOptions="Center" Grid.Column="2" Source="remove.png" WidthRequest="50" Aspect="AspectFit" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ExclusionListViewModel}},Path=DeleteFromRejectEmployeeCommand}" CommandParameter="{Binding Path=.}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="4" Padding="10" ColumnDefinitions="*,*" HeightRequest="70">
                <Button Margin="5" Background="Red" Grid.Column="0" Text="Exclude All" Command="{Binding RejectAllEmployeeCommand}" />
                <Button Margin="5" Grid.Column="1" Text="Confirm" Command="{Binding NextReasonRejectListCommand}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>