SmartGloveRebuild2/Views/Admin/ExclusionMultipleDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:ExclusionMultipleDateViewModel"
             Title="{Binding Title}"
             x:Class="SmartGloveRebuild2.Views.Admin.ExclusionMultipleDatePage"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowDefinitions="Auto,*,Auto,Auto">
            <VerticalStackLayout Grid.Row="0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,0,30">
                    <Label Text="Select Multiple Dates." FontSize="18" Margin="20,20,0,10" TextColor="Black"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Monthname}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                                    <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="2" HorizontalOptions="Start">
                        <Picker FontSize="19" HorizontalTextAlignment="Center" TextColor="Black" WidthRequest="180" Margin="15,0,0,0" Title="Click me to Choose." TitleColor="SlateGrey" 
                            ItemsSource="{Binding GroupTitleList}" 
                            SelectedItem="{Binding SelectedGroupname}"
                            ItemDisplayBinding="{Binding GroupName}"/>
                    </StackLayout>
                    <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="5,20,0,0" Command="{Binding DecreaseMonthCommand}"/>
                    <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2,20,2,0" Command="{Binding IncreaseMonthCommand}"/>
                    <Button Grid.Row="2" Grid.Column="4" Text="Reset" Margin="2,20,10,0" Command="{Binding DeleteButtonSelectedCommand}"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Datename}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CalendarModel">
                            <Grid RowDefinitions="*,Auto, Auto,*">
                                <Label Grid.Row="1" Text="{Binding Currentday}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding ColorStatusCommand}"
                     Grid.Row="1"
                     Margin="0,10,0,0">
                <Grid IsEnabled="False">
                    <CollectionView x:Name="CalendarDetails" 
                                        ItemsSource="{Binding CalendarDetails}"
                                        SelectedItem="{Binding Items}"
                                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="7"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CalendarModel">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Button Background="{Binding Color}" Padding="0" x:Name="DateButton" HeightRequest="50" Margin="5" Text="{Binding Day}" CornerRadius="10">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:ExclusionMultipleDateViewModel}},Path=SubmitButtonSelectedCommand}" CommandParameter="{Binding .}"/>
                                        </Button.GestureRecognizers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
            <VerticalStackLayout Grid.Row="2">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,*"
                                  RowDefinitions="Auto,Auto"
                      Margin="30,0,0,0">
                    <Ellipse 
                            Stroke="Green"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Green"
                            Grid.Column="1"/>
                    <Label Grid.Column="2" Margin="20,0,40,0" Text="Status ON"/>
                    <Ellipse 
                            Stroke="Red"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="Red"
                            Grid.Column="3"/>
                    <Label Grid.Column="4" Margin="10,0,40,0" Text="Status OFF"/>
                    <Ellipse Stroke="{StaticResource Gray300}"
                            StrokeThickness="4"
                            HeightRequest="10"
                            WidthRequest="10"
                            Fill="{StaticResource Gray300}"
                            Grid.Column="5"/>
                    <Label Grid.Column="6" Margin="10,0,40,0" Text="N/A"/>
                </Grid>
                <Label Margin="0,20,0,0" Grid.Column="1" Grid.Row="0" Text="Please Select Multiple Days to Exclude." HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
            <Button Margin="0,30,0,30" Grid.Row="3" Command="{Binding GoToReasonPageCommand}" Text="Confirm" HeightRequest="50" WidthRequest="200"/>
        </Grid>
    </ScrollView>
</ContentPage>