SmartGloveRebuild2/Views/Admin/NextReasonRejectListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.NextReasonRejectListPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.Group"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:NextReasonRejectListViewModel"
             Title="Exclude Remark">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView BackgroundColor="White">
        <Grid RowDefinitions="Auto,*,*,Auto">
            <Grid RowDefinitions="Auto,Auto" Grid.Row="0" >
                <Grid Grid.Row="0" Margin="20,20,0,20"  ColumnDefinitions="Auto,Auto,Auto">
                </Grid>
                <Label Margin="20,0,0,10" FontSize="25" Grid.Row="1" Text="Please enter the remark." TextColor="Black"/>
            </Grid>
            <Frame Grid.Row="1" Margin="20" BorderColor="#013292">
                <Entry MaxLength="50" Placeholder="{Binding Reasonremark}" IsVisible="{Binding Cansee}" Text="{Binding Approvedreason}"/>
            </Frame>
            <Frame Grid.Row="2" Margin="20" BorderColor="#013292">
                <Entry MaxLength="50" Placeholder="Enter yout reject remark here..." IsVisible="{Binding Cansee}" Text="{Binding Rejectreason}"/>
            </Frame>
            <Button Margin="50" Grid.Row="3" HeightRequest="50" WidthRequest="200" HorizontalOptions="Center" Text="SUBMIT" TextColor="White" BackgroundColor="#013292" Command="{Binding ApprovedRemoveFromListCommand}"/>
        </Grid>
    </ScrollView>
</ContentPage>