SmartGloveRebuild2/Views/Admin/UpdateSlotsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.UpdateSlotsDetails"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.ClerkDTO"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:UpdateSlotsDetailViewModel"
             Title="UpdateSlotsDetails">
    <Grid RowDefinitions="*,80">
        <Grid RowDefinitions="Auto,Auto,*">
            <Label x:Name="Title" Text="{Binding Daymonthyear}" />
            <Button Grid.Row="1" Command="{Binding GetGroupSchduleCommand}" Text="Test"/>
            <CollectionView Grid.Row="2" ItemsSource="{Binding GroupSchedule}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:GroupScheduleModel">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                            <Label Grid.Row="0" Text="{Binding GroupName}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding Hours}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Text="{Binding Paxs}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Grid.Row="3" Text="{Binding Status}" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>