SmartGloveRebuild2/Views/Admin/UpdateSlotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.UpdateSlotsPage"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.ClerkDTO"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:UpdateSlotsViewModel"
             Title="{Binding Title}"
             BackgroundColor="White">
    
    <Grid RowDefinitions="Auto,*">
        
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,0,30">
            <Label Text="Update Slots" FontSize="24" Margin="20,20,0,10" TextColor="Black" />

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Monthname}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UpdateSlotsModel">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2" Command="{Binding IncreaseMonthCommand}"/>
            <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="2" Command="{Binding DecreaseMonthCommand}"/>
        </Grid>
        <CollectionView Grid.Row="1"
                            ItemsSource="{Binding ListCalendar}"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding .}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UpdateSlotsModel">
                    <Frame BorderColor="LightGray" CornerRadius="0">
                        <Grid HeightRequest="50" ColumnDefinitions="*,Auto">
                            <Grid HorizontalOptions="Start" ColumnDefinitions="Auto,Auto,Auto,*" Grid.Column="0" Margin="5">
                                <Label Padding="5,0,5,0" FontSize="Medium" Grid.Column="1" FontAttributes="Bold" Text="{Binding Day}"/>
                                <Label Padding="5,0,5,0" FontSize="Medium" Grid.Column="2" FontAttributes="Bold" Text="{Binding Month}"/>
                                <Label Padding="0,0,0,0" FontSize="Medium" Grid.Column="3" FontAttributes="Bold" Text="{Binding Currentyear}"/>
                            </Grid>
                            <Button Grid.Column="1" BackgroundColor="Green" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" Text="ACTIONS">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:UpdateSlotsViewModel}},Path=SelectedItemCommand}" CommandParameter="{Binding Path=.}"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>