SmartGloveRebuild2/Views/Admin/UpdateSlotsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.UpdateSlotsDetails"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.ClerkDTO"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:UpdateSlotsDetailViewModel"
             Title="Update Slots Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Row="0" Margin="20,20,0,20"  ColumnDefinitions="Auto,Auto">
                <Label FontSize="24" Grid.Column="0" Text="Groups for" TextColor="Black"/>
                <Label FontAttributes="Bold" FontSize="24" Margin="10,0,0,0" Grid.Column="1" Text="{Binding Daymonthyear}" TextColor="Black"/>
            </Grid>
            <Label Margin="20,0,0,20" FontSize="21" Grid.Row="1" Text="Please Modify the schedule." TextColor="Black"/>
            <Button Margin="20,0,0,20" Grid.Row="2" Text="Refresh" Command="{Binding RefreshButtonCommand}" HorizontalOptions="End" HeightRequest="50"/>
        </Grid>
        <Frame Grid.Row="1" CornerRadius="0" Padding="0,10,0,10">
            <Grid ColumnDefinitions="*,*,*,*">
                <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Text="Groups"/>
                <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Text="Paxs."/>
                <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Text="Hours"/>
                <Label FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4" Text="Status"/>
            </Grid>
        </Frame>
        <CollectionView 
                    Grid.Row="2"
                    ItemsSource="{Binding addedGroupSchedule}"
                    SelectedItem="{Binding Items}"
                    SelectionMode="Multiple">
            <CollectionView.EmptyView>
                <Label Text="No Logs Found"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:GroupScheduleModel">
                    <Grid HeightRequest="70" ColumnDefinitions="*,*,*,*">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Text="{Binding GroupName}"/>
                        <Entry x:Name="Paxs" 
                                   Keyboard="Numeric" 
                                   FontSize="18" 
                                   WidthRequest="50" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Grid.Column="1"
                                   Completed="Paxs_Completed"
                                   Text="{Binding Paxs}"
                                   Placeholder="{Binding Paxs}">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        ValidStyle="{StaticResource ValidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="0.1"
                                        MaximumValue="1000.0"
                                        MaximumDecimalPlaces="2" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry x:Name="Hours" 
                                   Keyboard="Numeric" 
                                   FontSize="18" 
                                   WidthRequest="50" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Completed="Paxs_Completed"
                                   Grid.Column="2" Text="{Binding Hours}" 
                                   Placeholder="{Binding Hours}">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        ValidStyle="{StaticResource ValidEntryStyle}"
                                        Flags="ValidateOnValueChanged"
                                        MinimumValue="0.1"
                                        MaximumValue="7.0"
                                        MaximumDecimalPlaces="2" />
                            </Entry.Behaviors>
                        </Entry>
                        <Button x:Name="statusbutton" FontSize="18" WidthRequest="80" Background="{Binding Color}" Text="{Binding OnOff}" HeightRequest="50" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"  IsEnabled="{Binding Status, Converter={StaticResource InvertedBoolConverter}}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:UpdateSlotsDetailViewModel}},Path=UpdateButtonCommand}" CommandParameter="{Binding .}"/>
                            </Button.GestureRecognizers>
                        </Button>
                        <Button FontSize="18" WidthRequest="80" Background="{Binding Color}" Text="{Binding OnOff}" HeightRequest="50" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" IsVisible="{Binding Status}" IsEnabled="{Binding Status}">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:UpdateSlotsDetailViewModel}},Path=UpdateButtonCommand}" CommandParameter="{Binding .}"/>
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="3" Command="{Binding UpdateStatusCommand}" Margin="0,10,0,20" Text="Save Changes" HeightRequest="50" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>
    <!--Command="{Binding UpdateStatusCommand}"-->
</ContentPage>