SmartGloveRebuild2/Views/Admin/UpdateSlotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGloveRebuild2.Views.Admin.UpdateSlotsPage"
             xmlns:model="clr-namespace:SmartGloveRebuild2.Models.ClerkDTO"
             xmlns:viewmodel="clr-namespace:SmartGloveRebuild2.ViewModels.Admin"
             x:DataType="viewmodel:UpdateSlotsViewModel"
             Title="{Binding Title}"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,0,30">
            <Label Text="Update Slots" FontSize="24" Margin="20,20,0,10" TextColor="Black"/>

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Monthname}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UpdateSlotsModel">
                        <Grid ColumnDefinitions="Auto,*">
                            <Label Text="{Binding LastCurrentMonth}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding Year}" TextColor="Black" FontSize="21" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="0,0,5,0" Command="{Binding DecreaseMonthCommand}"/>
                    <ImageButton Grid.Row="2" Grid.Column="2" Source="leftpage.png" Opacity="10" Rotation="180" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" Margin="70,0,20,0" Command="{Binding IncreaseMonthCommand}" />-->
            <Button x:Name="AddButton" Grid.Row="2" Grid.Column="3" Text="+" Margin="2" Command="{Binding IncreaseMonthCommand}"/>
            <Button x:Name="MinusButton" Grid.Row="2" Grid.Column="2" Text="-" Margin="2" Command="{Binding DecreaseMonthCommand}"/>
        </Grid>
        <!--<CollectionView ItemsSource="{Binding Datename}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="7"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:UpdateSlotsModel">
                    <Grid RowDefinitions="*,Auto, Auto,*">
                        <Label Grid.Row="1" Text="{Binding Currentday}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->


        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView 
                            ItemsSource="{Binding ListCalendar}"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding .}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UpdateSlotsModel">
                        <Frame>
                            <Grid HeightRequest="50" VerticalOptions="CenterAndExpand" ColumnDefinitions="Auto,*" Padding="5,0,5,0">
                                <Label VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Start" FontAttributes="Bold" Grid.Column="0" Text="{Binding Day}"/>
                                <Label VerticalOptions="Center" Margin="40,0,40,0" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" Padding="5,0,5,0" Grid.Column="0" Text="{Binding Month}"/>
                                <Label VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" FontAttributes="Bold" Grid.Column="0" Text="{Binding Currentyear}"/>
                            </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:UpdateSlotsViewModel}},Path=SelectedItemCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>